{
  "name": "shell-p",
  "version": "0.0.0",
  "description": "Introspect on the most time consuming part of your shell script",
  "author": "Gabriel J. Csapo",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "tape test/**.js",
    "coverage": "tap test/**.js --coverage --coverage-report=lcov"
  },
  "dependencies": {
    "bash-ast-traverser": "^0.4.1",
    "bash-parser": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "tap": "^10.3.2",
    "tape": "^4.6.3"
  }
}
